# Alfabeto-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/napoleao/alphabeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: configs.json
app/src/main/res/drawable/: background_gradient.xml  exit.xml  ic_help_blue_24dp.xml  ic_seta_24dp.xml  ic_volume_up_black_24dp.xml  recycler_view.xml  som.xml  text_view_border.xml
app/src/main/res/layout/: activity_alfabeto.xml  activity_configuracoes.xml  activity_consoantes.xml  activity_fim_de_jogo.xml  activity_main.xml  activity_niveis.xml  activity_sobre.xml  activity_splash.xml  activity_tela_inicial.xml  activity_vogais.xml  game_model_alfabeto.xml  game_model_consoantes.xml  game_model_vogais.xml  niveis_screen.xml  splash_screen.xml  teclado_consoantes.xml  teclado_geral.xml  teclado_vogais.xml  tela_inicial.xml  tela_parabens.xml
app/src/main/res/layout-sw600dp/: activity_alfabeto.xml  activity_configuracoes.xml  activity_consoantes.xml  activity_fim_de_jogo.xml  activity_main.xml  activity_niveis.xml  activity_sobre.xml  activity_splash.xml  activity_tela_inicial.xml  activity_vogais.xml  game_model_alfabeto.xml  game_model_consoantes.xml  game_model_vogais.xml  niveis_screen.xml  splash_screen.xml  teclado_consoantes.xml  teclado_geral.xml  teclado_vogais.xml  tela_inicial.xml  tela_parabens.xml
app/src/main/res/raw/: firework.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
