<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".activity.TelaInicialActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textSobre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal"
        android:text="@string/sobre"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:fontFamily="@font/luckiest_guy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSobre"
        app:layout_constraintStart_toStartOf="@+id/btnSobre"
        app:layout_constraintTop_toBottomOf="@+id/btnSobre" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSobre"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConfig"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/btn_sobre" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnIniciar"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConfig"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppInicial"
        app:layout_constraintVertical_bias="0.257"
        app:srcCompat="@drawable/botaoplay" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnConfig"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnIniciar"
        app:layout_constraintTop_toBottomOf="@+id/textAppInicial"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/botaoconfig_cropped" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textJogar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/jogar"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:fontFamily="@font/luckiest_guy"
        app:layout_constraintEnd_toEndOf="@+id/btnIniciar"
        app:layout_constraintStart_toStartOf="@+id/btnIniciar"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/config"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:fontFamily="@font/luckiest_guy"
        app:layout_constraintEnd_toEndOf="@+id/btnConfig"
        app:layout_constraintStart_toStartOf="@+id/btnConfig"
        app:layout_constraintTop_toBottomOf="@+id/btnConfig" />

    <TextView
        android:id="@+id/textAppInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="115sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>