<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_fundo"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView5"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beto_logo" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSobre"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConfig"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar"
        app:srcCompat="@drawable/btn_sobre" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnConfig"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnIniciar"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/botaoconfig_cropped" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnIniciar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btnSobre"
        app:layout_constraintEnd_toStartOf="@+id/btnConfig"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/botaoplay" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal"
        android:text="@string/jogar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/luckiest_guy"
        app:layout_constraintEnd_toEndOf="@+id/btnIniciar"
        app:layout_constraintStart_toStartOf="@+id/btnIniciar"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal"
        android:text="@string/sobre"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/luckiest_guy"
        app:layout_constraintEnd_toEndOf="@+id/btnSobre"
        app:layout_constraintStart_toStartOf="@+id/btnSobre"
        app:layout_constraintTop_toBottomOf="@+id/btnSobre" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal"
        android:text="@string/configuracoes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:fontFamily="@font/luckiest_guy"
        app:layout_constraintEnd_toEndOf="@+id/btnConfig"
        app:layout_constraintStart_toStartOf="@+id/btnConfig"
        app:layout_constraintTop_toBottomOf="@+id/btnConfig" />

</androidx.constraintlayout.widget.ConstraintLayout>